{
  "name": "perfect-order",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:sets": "node scripts/seed-sets.mjs",
    "extract:themes": "node scripts/extract-themes.mjs",
    "seed:printings": "node scripts/seed-printings.mjs",
    "migrate:entries": "node scripts/migrate-entries.mjs",
    "seed:manual": "node scripts/seed-manual-printings.mjs",
    "seed:priceless": "node scripts/seed-priceless-sets.mjs",
    "reseed:empty": "node scripts/reseed-empty-sets.mjs",
    "seed:missing": "node scripts/seed-missing-printings.mjs",
    "patch:set": "node scripts/patch-set.mjs",
    "patch:limitless": "node scripts/patch-limitless.mjs",
    "audit:counts": "node scripts/audit-raff-counts.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "node-vibrant": "^4.0.4",
    "tailwindcss": "^4"
  }
}
